<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AboutUsInformation">
   <children>
      <ImageView fitHeight="911.0" fitWidth="927.0" layoutX="-6.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/com/example/demo/s1.jpg" />
         </image>
         <effect>
            <BoxBlur height="14.0" width="17.0" />
         </effect>
      </ImageView>
      <Label layoutX="274.0" layoutY="32.0" prefHeight="102.0" prefWidth="363.0" text="About us">
         <font>
            <Font name="Bauhaus 93" size="90.0" />
         </font>
         <effect>
            <DropShadow height="18.07" radius="10.7325" spread="0.57" width="26.86">
               <color>
                  <Color red="0.21875" green="0.6458881497383118" blue="0.8289473652839661" />
               </color>
               <input>
                  <Reflection bottomOpacity="0.05" fraction="0.62" topOpacity="0.39" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="41.0" layoutY="440.0" prefHeight="102.0" prefWidth="415.0" text="Name : Yash Kumar">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="535.0" prefHeight="102.0" prefWidth="371.0" text="Roll No: 2020268">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="655.0" prefHeight="87.0" prefWidth="363.0" text="Branch : ECE">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="221.0" prefHeight="123.0" prefWidth="429.0" text="AP PROJECT">
         <font>
            <Font name="Viner Hand ITC" size="61.0" />
         </font>
         <effect>
            <DropShadow height="155.82" radius="85.47" spread="0.7" width="188.06" />
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="361.0" prefHeight="87.0" prefWidth="383.0" text="CREATER 1 :-  ">
         <font>
            <Font name="Snap ITC" size="42.0" />
         </font>
         <effect>
            <DropShadow height="26.86" radius="15.86" spread="0.74" width="38.58">
               <color>
                  <Color red="0.6006578803062439" green="0.5394737124443054" blue="0.9473684430122375" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="530.0" layoutY="440.0" prefHeight="102.0" prefWidth="391.0" text="Name : Tanuj">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="535.0" prefHeight="102.0" prefWidth="371.0" text="Roll No: 2020252">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="637.0" prefHeight="87.0" prefWidth="363.0" text="Branch : ECE">
         <font>
            <Font name="Broadway" size="35.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="361.0" prefHeight="87.0" prefWidth="383.0" text="CREATER 2 :-  ">
         <font>
            <Font name="Snap ITC" size="42.0" />
         </font>
         <effect>
            <DropShadow height="26.86" radius="15.86" spread="0.74" width="38.58">
               <color>
                  <Color red="0.6006578803062439" green="0.5394737124443054" blue="0.9473684430122375" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ImageView fx:id="about_exit" fitHeight="103.0" fitWidth="101.0" layoutX="6.0" onMouseClicked="#about_exit_start" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/com/example/demo/back.png" />
         </image>
      </ImageView>
   </children>
</Pane>
